vtex-apps/starter.node-service/.github/actions/publish-to-vtex/action.yml
name: 'Publish a new app version to VTEX'
description: 'Publish a new app version to VTEX'

inputs:
  docker-user:
    description: VTEX Docker username
    required: true
  docker-token:
    description: VTEX Docker token
    required: true
  version-visibility:
    description: 'Indicates the version visibility that will be used: development, unpublished, or published'
    required: false
    default: 'development'
  version-increment-type:
    description: 'Indicates the type of change that is being done, accepting: major, minor, patch'
    required: false
    default: 'patch'

runs:
  using: "composite"
  steps:

    - name: Publish app services to VTEX Docker repository
      id: publish-docker-images
      uses: ./.github/actions/publish-docker-image-to-vtex
      with:
        docker-user: ${{ inputs.docker-user }}
        docker-token: ${{ inputs.docker-token }}
        version-visibility: ${{ inputs.version-visibility }}
        version-increment-type: ${{ inputs.version-increment-type }}

    - name: Release the current app version to VTEX
      id: release-app-staging
      uses: ./.github/actions/publish-app-version-to-vtex
      with:
        version-visibility: ${{ inputs.version-visibility }}
        version-increment-type: ${{ inputs.version-increment-type }}

vtex-apps/starter.node-service/.github/workflows/backend-ci-cd.yml
- name: Publish app version to VTEX
  id: publish-to-vtex
  uses: ./.github/actions/publish-to-vtex
  with:
    docker-user: ${{ secrets.DOCKER_USER }}
    docker-token: ${{ secrets.DOCKER_TOKEN }}
    version-visibility: ${{ env.APP_VERSION_VISIBILITY }}
    version-increment-type: 'patch'