vtex-apps/starter.node-service/.github/actions/apps-framework-api-request/action.yml
name: 'Apps Framework API request'
description: 'Execute an API request for Apps Framework API'
inputs:
  request-name:
    description: 'The name of the request'
    required: true
  app-specification:
    description: 'The app specification content'
    required: false
    default: ''
outputs:
  status-code:
    description: 'The status code from the quest'
runs:
  using: 'node12'
  main: 'index.js'

vtex-apps/starter.node-service/.github/actions/publish-app-release-to-vtex/action.yml
- name: Create or update a VTEX service for the service image
  id: call-create-app-release-api
  uses: ./.github/actions/apps-framework-api-request
  with:
    request-name: create-app-release
    app-specification: ${{ env.API_PAYLOAD }}